RoadRad/src/LMKSetMat.dtd

<!ELEMENT LMKSet (dataSetName, StreetSurface, LMKData+)>
<!ELEMENT dataSetName (#PCDATA)>
<!ATTLIST dataSetName
    src CDATA #REQUIRED
>
<!ELEMENT StreetSurface (QuadrangleObject)>
<!ELEMENT QuadrangleObject (upperLeft, upperRight, lowerLeft, lowerRight)>
<!ELEMENT upperLeft (#PCDATA)>
<!ATTLIST upperLeft 
    x CDATA #REQUIRED
    y CDATA #REQUIRED
>
<!ELEMENT upperRight (#PCDATA)>
<!ATTLIST upperRight 
    x CDATA #REQUIRED
    y CDATA #REQUIRED
>
<!ELEMENT lowerLeft (#PCDATA)>
<!ATTLIST lowerLeft
    x CDATA #REQUIRED
    y CDATA #REQUIRED
>
<!ELEMENT lowerRight (#PCDATA)>
<!ATTLIST lowerRight 
    x CDATA #REQUIRED
    y CDATA #REQUIRED
>
<!ELEMENT LMKData (dataSource+, RectObject)>
<!ELEMENT dataSource (#PCDATA)>
<!ATTLIST dataSource 
    src CDATA #REQUIRED
    type CDATA #REQUIRED
>
<!ELEMENT RectObject (upperLeft, lowerRight, border, position)>
<!ELEMENT upperLeft (#PCDATA)>
<!ATTLIST upperLeft 
    x CDATA #REQUIRED
    y CDATA #REQUIRED
>
<!ELEMENT lowerRight (#PCDATA)>
<!ATTLIST lowerRight 
    x CDATA #REQUIRED
    y CDATA #REQUIRED
>
<!ELEMENT border (#PCDATA)>
<!ATTLIST border
    pixel CDATA #REQUIRED
>
<!ELEMENT position (#PCDATA)>
<!ATTLIST position 
    p CDATA #REQUIRED
>
